{
    "jupyter.jupyterServerType": "local",
    "python.pythonPath": "C:\\Ananconda3\\envs\\stats_env\\python.exe",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "Core_Java/junit-4.13.2.jar"
    ],
    "python.analysis.completeFunctionParens": true,
    "python.autoComplete.addBrackets": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "vsintellicode.features.python.deepLearning": "enabled",
    "git.ignoreLimitWarning": true
}